# Phonebook

./: PhoneBook.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  seed.sql
PhoneBook.API/: Dockerfile  PhoneBook.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.API/Controllers/: PhoneBookController.cs
PhoneBook.API/Middleware/: ExceptionMiddlewareExtension.cs
PhoneBook.API/Properties/: launchSettings.json
PhoneBook.Application/: PhoneBook.Application.csproj  PhoneBookService.cs
PhoneBook.Application/Interfaces/: IPhoneBookService.cs
PhoneBook.Application/Services/: PhoneBookService.cs
PhoneBook.Domain/: Entry.cs  PhoneBook.Domain.csproj  Phonebook.cs
PhoneBook.Domain/ErrorHandling/: ErrorDetails.cs
PhoneBook.Domain/Models/: BaseEntity.cs  Entry.cs  Phonebook.cs
PhoneBook.Domain/Validators/: EntryValidator.cs  PhonebookValidator.cs
PhoneBook.Infra.Data/: PhoneBook.Infra.Data.csproj
PhoneBook.Infra.Data/Context/: PhoneBookContext.cs
PhoneBook.Infra.Data/Interfaces/: IGenericRepository.cs  IPhonebookEntryRepository.cs  IPhonebookRepository.cs  IRepositoryBase.cs
PhoneBook.Infra.Data/Migrations/: 20210625224806_InitialCreate.Designer.cs  20210625224806_InitialCreate.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.Infra.Data/Repository/: BaseRespository.cs  GenericRepository.cs  PhoneBookRepository.cs  PhonebookEntryRepository.cs  PhonebookRepository.cs
PhoneBook.Infra.IoC/: DependencyContainer.cs  PhoneBook.Infra.IoC.csproj
PhoneBook.Tests/: PhoneBook.Tests.csproj
PhoneBook.Tests/API/: PhonebookControllerTests.cs
PhoneBook.Tests/Tools/: ObjectComparison.cs
PhoneBook.UI/: Dockerfile  PhoneBook.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor
PhoneBook.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
PhoneBook.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
PhoneBook.UI/Controllers/: WeatherForecastController.cs
PhoneBook.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PhoneBook.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
PhoneBook.UI/Properties/: launchSettings.json
PhoneBook.UI/Shared/: NavMenu.razor
PhoneBook.UI/phonebook.ui/: README.md  package-lock.json  package.json
PhoneBook.UI/phonebook.ui/src/: App.vue
PhoneBook.UI/phonebook.ui/src/components/: PhoneBook.vue
PhoneBook.UI/phonebook.ui/src/services/api/: phonebook.js
PhoneBook.UI/phonebookui/: Dockerfile  package-lock.json  package.json
PhoneBook.UI/phonebookui/src/: App.vue  main.js
PhoneBook.UI/phonebookui/src/components/: HelloWorld.vue  PhoneBook.vue
