<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentValidation" />
    <None Remove="Entities\" />
    <None Remove="Validators\" />
    <None Remove="ErrorHandling\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Validators\" />
    <Folder Include="ErrorHandling\" />
  </ItemGroup>
</Project>
